# TaxCalculator

DataSources/: DataSources.csproj  FileSource.cs
DataSources/DataSource/: nc_countytaxes.json
DataSources/Helpers/: Helpers.cs
DataSources/Interfaces/: IDataSource.cs
DataSources/Properties/: AssemblyInfo.cs
TaxCalculator/: Program.cs  Startup.cs  TaxCalculator.csproj  TaxCalculator.sln  nlog.config
TaxCalculator/Common/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  ILoggerManager.cs  LoggerManager.cs
TaxCalculator/Controllers/: TaxController.cs
TaxCalculator/Models/: Error.cs  TaxRequest.cs  TaxResponse.cs  TaxationTypes.cs
TaxCalculator/Properties/: launchSettings.json
TaxCalculator/ServiceResolver/: CalculatorServiceResolver.cs
TaxCalculator/Services/: SalesTaxService.cs
TaxCalculator/Services/Interfaces/: ITaxCalculatorService.cs
TaxCalculatorTest/: FileSourceTest.cs  SalesTaxCalculatorTest.cs  TaxCalculatorTest.csproj
